VITE_SUPABASE_PROJECT_ID="bcwsvxgkbgrfwkaekblc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjd3N2eGdrYmdyZndrYWVrYmxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MTM2OTgsImV4cCI6MjA3NzE4OTY5OH0.ErTCmBzVa8l3mneHK5PtYgtxtYkIoUEFFFxTKvzArcg"
VITE_SUPABASE_URL="https://bcwsvxgkbgrfwkaekblc.supabase.co"
